@echo off
:: Enable ANSI escape codes (works on Windows 10+)
:: This will enable colors in Windows terminal
for /f "delims=" %%a in ('echo prompt $E ^| cmd') do set "ESC=%%a"

:: Define colors (ANSI escape sequences)
set "CYAN=%ESC%[96m"
set "YELLOW=%ESC%[93m"
set "GREEN=%ESC%[92m"
set "RED=%ESC%[91m"
set "MAGENTA=%ESC%[95m"
set "RESET=%ESC%[0m"

:: Main entry point
call :MainMenu
exit /b

:: -------------------
:MainMenu
cls
echo %CYAN%โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ            ๐ USB PASSWORD PROTECTION            โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ%RESET%
echo โ                                                โ
echo %YELLOW%โ  [1] ๐ User Access                           โ
echo โ  [2] โ๏ธ  Options                              โ
echo โ  [3] ๐ Activity Logs                         โ
echo โ  [4] โ Help / About                          โ
echo โ  [5] โ Exit                                 โ
echo โ                                                โ
echo โ  โถ Enter choice and press [Enter]:           โ%RESET%
set /p choice=^> 
if "%choice%"=="1" goto UserAccess
if "%choice%"=="2" goto OptionsMenu
if "%choice%"=="3" goto ActivityLogs
if "%choice%"=="4" goto HelpAbout
if "%choice%"=="5" exit /b
goto MainMenu

:: -------------------
:UserAccess
cls
echo %CYAN%โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ                  ๐ค USER ACCESS                  โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ%RESET%
echo โ                                                โ
echo โ           Enter your password below:            โ
echo โ                                                โ
set /p "password=%YELLOW%[ ______________ ] %RESET%"
echo โ                                                โ
echo %MAGENTA%โ   (Hint: type <(Backup)> for backup)          โ%RESET%
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
if /i "%password%"=="<(Backup)>" goto BackupPassword
:: Here add your password check
echo %RED%Password entered: %password% (not verified)%RESET%
pause
goto MainMenu

:: -------------------
:BackupPassword
cls
echo %CYAN%โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ                 ๐ BACKUP PASSWORD               โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ%RESET%
echo โ                                                โ
set /p "backupPass=%YELLOW%Enter your backup password: %RESET%"
echo โ                                                โ
echo โ           Press [Enter] when done               โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:: Add backup password verification here
echo %RED%Backup password entered: %backupPass% (not verified)%RESET%
pause
goto MainMenu

:: -------------------
:AdminLogin
cls
echo %CYAN%โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ                   ๐ก๏ธ ADMIN LOGIN                 โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ%RESET%
echo โ                                                โ
set /p "adminPass=%YELLOW%Enter admin password: %RESET%"
echo โ                                                โ
echo โ           Press [Enter] when done               โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
:: Add admin password check here
echo %RED%Admin password entered: %adminPass% (not verified)%RESET%
pause
goto MainMenu

:: -------------------
:AccessGranted
cls
echo %GREEN%โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ                  โ ACCESS GRANTED               โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ%RESET%
echo โ                                                โ
echo โ           Welcome! You have access to           โ
echo โ            the protected content.               โ
echo โ                                                โ
echo โ           Press any key to continue...          โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
pause >nul
goto MainMenu

:: -------------------
:Lockout
cls
echo %RED%โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ                  โ ACCESS LOCKED                โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ%RESET%
echo โ                                                โ
echo โ         Too many failed attempts detected.      โ
echo โ         Access locked for [X] minutes.          โ
echo โ                                                โ
echo โ           Please try again later.                โ
echo โ                                                โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
pause
goto MainMenu

:: -------------------
:OptionsMenu
cls
echo %CYAN%โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ                  ๐๏ธ USB CONTROL                  โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ%RESET%
echo โ                                                โ
echo %YELLOW%โ  [1] โน๏ธ USB Info                           โ
echo โ  [2] โ๏ธ Eject USB                          โ
echo โ  [3] ๐ฉบ Check USB Health                     โ
echo โ  [4] ๐พ Backup USB Data                      โ
echo โ  [5] โป๏ธ Restore USB Data                     โ
echo โ  [6] ๐ก๏ธ Scan USB for Viruses                 โ
echo โ  [7] ๐ Enable USB Write Protection          โ
echo โ  [8] ๐ Show USB Storage Usage               โ
echo โ  [9] ๐ Back to Main Menu                    โ
echo โ                                                โ
echo โ  โถ Enter your choice and press [Enter]:      โ%RESET%
set /p choice=^>
if "%choice%"=="9" goto MainMenu
:: For now just echo choice
echo You chose option %choice%. (Feature not implemented)
pause
goto OptionsMenu

:: -------------------
:ActivityLogs
cls
echo %CYAN%โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ                   ๐ ACTIVITY LOGS               โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ%RESET%
echo โ  Date       Time     Event                        โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
echo โ 2025-08-02  14:23   Password attempt: Success    โ
echo โ 2025-08-02  14:25   Password attempt: Fail       โ
echo โ 2025-08-02  14:30   USB Ejected                   โ
echo โ 2025-08-02  14:45   Backup password used          โ
echo โ 2025-08-02  15:00   Admin login success           โ
echo โ 2025-08-02  15:15   USB Write Protection enabled  โ
echo โ  ...                                              โ
echo โ                                                  โ
echo %YELLOW%โ  [N] Next page      [P] Previous page          โ
echo โ                                                  โ
echo โ  Press [B] to go back to Main Menu             โ%RESET%
set /p choice=^>
if /i "%choice%"=="B" goto MainMenu
:: Not implementing page navigation yet
goto ActivityLogs

:: -------------------
:HelpAbout
cls
echo %CYAN%โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
echo โ                    โ HELP / ABOUT               โ
echo โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ%RESET%
echo โ                                                โ
echo โ  USB Password Protection v1.0                    โ
echo โ                                                โ
echo โ  Developed to secure your USB drives             โ
echo โ  with strong password protection, backup         โ
echo โ  options, and admin controls.                     โ
echo โ                                                โ
echo โ  Features:                                      โ
echo โ    โข Password & Backup Password                 โ
echo โ    โข Security Questions                          โ
echo โ    โข Email Verification Code                     โ
echo โ    โข Lockout Mechanism                           โ
echo โ    โข USB Control Options                         โ
echo โ    โข Activity Logs                               โ
echo โ                                                โ
echo โ  For support, visit:                             โ
echo โ  www.example.com/support                         โ
echo โ                                                โ
echo %YELLOW%โ  Press [B] to return to Main Menu               โ%RESET%
set /p choice=^>
if /i "%choice%"=="B" goto MainMenu
goto HelpAbout
